# Wedding

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/apps/wedding/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/e_co/wedding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/wedding/: GeneralMethod.java  Service.java
app/src/main/java/com/apps/wedding/adapter/: AdditionalItemAdapter.java  BaiscItemAdapter.java  MapWeddingHallAdapter.java  MyPagerAdapter.java  NotificationAdapter.java  OfferAdapter.java  OfferExtraItemsAdapter.java  OrderAdapter.java  PreviousReservionAdapter.java  RateFilterAdapter.java  ReservionAdapter.java  SliderAdapter.java  WeddingHallAdapter.java  WeddingHallDepartmentAdapter.java
app/src/main/res/drawable/: circle_color1.xml  ic_all_icon.xml  line.xml  pin_view_item.xml  rounded_color1.xml  shape_stroke_gray_color1.xml  small_stroke_white.xml  stroke_fill_color2.xml
app/src/main/res/layout/: activity_about_app.xml  activity_contact_us.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_notification.xml  activity_sign_up.xml  activity_splash.xml  activity_user_sign_up.xml  activity_verification_code.xml  additional_items_row.xml  basic_item_row.xml  bottom_sheet_dialog.xml  bottom_sheet_rate.xml  bottom_sheet_service_details.xml  category_row.xml  exo_player_layout.xml  extra_item_row.xml  filter_rate_row.xml  fragment_app.xml  fragment_choose_day.xml  fragment_current_reservation.xml  fragment_edit_profile.xml  fragment_edit_reservation.xml  fragment_home.xml  fragment_login.xml  fragment_my_reservations.xml  fragment_nearby.xml  fragment_order.xml  fragment_orders.xml  fragment_profile.xml  fragment_reservation_confirmation.xml  fragment_search.xml  fragment_service_details.xml  fragment_signup.xml  fragment_verification_code.xml  layout_not_sign_in.xml  layout_user_profile.xml  map_wedding_hall_row.xml  notification_row.xml  (+8 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: fragment_service_details_scene.xml
app/src/test/java/com/apps/wedding/: ExampleUnitTest.java
app/src/test/java/com/e_co/wedding/: ExampleUnitTest.java
(+195 files in other folders)
