<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.apps.wedding.uis.activity_home.fragments_home_navigaion.FragmentHome"
        android:label=""
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nearby"
        android:name="com.apps.wedding.uis.activity_home.fragments_home_navigaion.FragmentNearby"
        android:label=""
        tools:layout="@layout/fragment_nearby" />
    <fragment
        android:id="@+id/reservation"
        android:name="com.apps.wedding.uis.activity_home.fragments_home_navigaion.FragmentMyReservations"
        android:label=""
        tools:layout="@layout/fragment_my_reservations" />
    <fragment
        android:id="@+id/profile"
        android:name="com.apps.wedding.uis.activity_home.fragments_home_navigaion.FragmentProfile"
        android:label=""
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/appFragment"
        android:name="com.apps.wedding.uis.activity_home.fragments.AppFragment"
        android:label=""
        tools:layout="@layout/fragment_app" />

    <activity
        android:id="@+id/activity_notification"
        android:name="com.apps.wedding.uis.activity_notification.NotificationActivity"
        android:label=""
        tools:layout="@layout/activity_notification"

        />
    <activity
        android:id="@+id/activity_contact_us"
        android:name="com.apps.wedding.uis.activity_contact_us.ContactUsActivity"
        android:label=""
        tools:layout="@layout/activity_contact_us"

        />

</navigation>