<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.e_co.wedding.uis.activity_home.fragments_home_navigaion.FragmentHome"
        android:label=""
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nearby"
        android:name="com.e_co.wedding.uis.activity_home.fragments_home_navigaion.FragmentNearby"
        android:label=""
        tools:layout="@layout/fragment_nearby" />
    <fragment
        android:id="@+id/reservation"
        android:name="com.e_co.wedding.uis.activity_home.fragments_home_navigaion.FragmentMyReservations"
        android:label=""
        tools:layout="@layout/fragment_my_reservations" />
    <fragment
        android:id="@+id/profile"
        android:name="com.e_co.wedding.uis.activity_home.fragments_home_navigaion.FragmentProfile"
        android:label=""
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/appFragment"
        android:name="com.e_co.wedding.uis.activity_home.fragments.AppFragment"
        android:label=""
        tools:layout="@layout/fragment_app" />


    <fragment
        android:id="@+id/serviceDetailsFragment"
        android:name="com.e_co.wedding.uis.activity_home.fragments.ServiceDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_service_details" />


    <fragment
        android:id="@+id/reservationConfirmFragment"
        android:name="com.e_co.wedding.uis.activity_home.fragments.FragmentReservisionConfirmation"
        android:label=""
        tools:layout="@layout/fragment_reservation_confirmation" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.e_co.wedding.uis.activity_home.fragments.FragmentEditProfile"
        android:label=""
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/chooseDayFragment"
        android:name="com.e_co.wedding.uis.activity_home.fragments.FragmentChooseDay"
        android:label=""
        tools:layout="@layout/fragment_choose_day" />
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.e_co.wedding.uis.activity_home.fragments.FragmentSearch"
        android:label=""
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/fragmentEditReservation"
        android:name="com.e_co.wedding.uis.activity_home.fragments.FragmentEditReservation"
        android:label=""
        tools:layout="@layout/fragment_edit_reservation" />
</navigation>